sonar.projectKey=artist-dashboard
sonar.projectName=Artist Dashboard
sonar.host.url=https://sonarqube.celsiusaray.com
sonar.sources=src
sonar.tests=__tests__,e2e
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/.next/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
